<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="sample.css">
</head>

<body>

    <form>

        <fieldset>
            <div id="grad">
                <div class="container">
                    <div class="row">
                        <div class="col-md">
                            <button type="button" class="btn btn-warning btn-lg btn-block"> TACOS </button>
                        </div>
                        <div class="col-md">
                            <button type="button" class="btn btn-warning btn-lg btn-block"> BEERS </button>
                        </div>
                        <div class="col-md">
                            <button type="button" class="btn btn-warning btn-lg btn-block"> WINES </button>
                        </div>
                        <div class="col-md">
                            <button type="button" class="btn btn-warning btn-lg btn-block"> DESSERTS </button>
                        </div>
                        <div class="col-md">
                            <button type="button" class="btn btn-warning btn-lg btn-block"> RESTAURANTS</button>
                        </div>
                    </div>
                </div>

                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card bg-dark text-white">
                                <img src="tacos1.jpg" class="card-img" alt="tacos" style="max-height: 200px;">
                                <div class="card-img-overlay">
                                    <button type="button" class="btn btn-warning btn-sm"> Terry's Taco Joint</button>
                                    <br>
                                    <br>
                                    <button type="button" class="btn btn-warning btn-sm"> pretty taco</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="card w-100 " style="background-color: orange;">
                                <div class="card-body">
                                    <h5 class="text-center">$1.99</h5>
                                    <h5 class="text-center" >Taco</h5>

                                </div>

                            </div>
                            <br>
                            <br>
                            <div class="card w-100" style="background-color: orange;">
                                <div class="card-body">
                                    <h5 class="text-center" >$3.99</h5>
                                    <h5 class="text-center" >Kombucha</h5>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <br>

                <div class="container">
                    <div class="row">
                        <div class="col-md">

                            <div class="card">
                                <img src="tacos1.png" class="card-img-center" style="margin: 5px;
                            padding: 10px;
                            border: 5px" alt="Tacos">
                                <div class="card-body">
                                    <h5 class="text-center">Tacos</h5>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                            </div>

                        </div>
                        <div class="col-md">
                            <div class="card">
                                <img src="beer.png" class="card-img-center" style="margin: 5px;
                        padding: 10px;
                        border: 5px" alt="Glass of beer">
                                <div class="card-body">
                                    <h5 class="text-center">Beer</h5>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card">
                                <img src="wine.jpg" class="card-img-center" style="max-height: 260px; padding: 15px;"
                                    alt="Red wine">
                                <div class="card-body">
                                    <h5 class="text-center">wine</h5>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="card">
                                <img src="music.png" class="card-img-center" style="margin: 5px;
                        padding: 10px;
                        border: 5px" alt="Music symbol">
                                <div class="card-body">
                                    <h5 class="text-center">Music</h5>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>

                <div class="container">
                    <div class="card mb-2" style="max-width: 1400px;">
                        <div class="row ">
                            <div class="col-md-2">

                                <img src="tacos2.png" class="card-img" alt="tacos" style="margin: 5px;
                        padding-left: 50px ; padding-top: 10px;
                        border: 5px ">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Featured Taco</h5>

                                    <p class="card-text"><small class="text-muted">silver Profile, many to hold and
                                            loaded with cheese </small></p>
                                    <p> This is the one you are waiting for</p>
                                    <button type="button" class="btn btn-warning btn-sm"> Learn more..</button>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <br><br>


                <div class="text-center">
                    <blockquote class="blockquote mb-0">

                        <h5 class=" blockquote-footer">Instant Grams</h5>
                    </blockquote>
                </div>

            </div>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <div id="grad1">
                <br>
                <div class="text-center">
                    <blockquote class="blockquote mb-0">

                        <h5 class=" blockquote-footer">Instant Grams</h5>
                    </blockquote>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md">
                            <img src="nature.jpg" class="card-img-center" style="margin: 5px;
                            padding: 10px;
                            border: 5px " alt="Tacos">
                        </div>

                        <div class="col-md">
                            <img src="image2.jpg" class="card-img-center" style="margin: 5px;
                            padding: 10px;
                            border: 5px " alt="Tacos">
                        </div>
                        <div class="col-md">
                            <img src="image3.jpg" class="card-img-center" style="margin: 5px;
                            padding: 10px;
                            border: 5px " alt="Tacos">
                        </div>
                        <div class="col-md">
                            <img src="image4.jpg" class="card-img-center" style="margin: 5px;
                            padding: 10px;
                            border: 5px " alt="Tacos">
                        </div>
                        <div class="col-md">
                            <img src="image5.jpg" class="card-img-center" style="margin: 5px;
                            padding: 10px;
                            border: 5px " alt="Tacos">
                        </div>
                        <div class="col-md">
                            <img src="image6.jpg" class="card-img-center" style="margin: 5px;
                            padding: 10px;
                            border: 5px " alt="Tacos">
                        </div>
                        
                        
                    </div>

                </div>
            </div>

            </div>
        </fieldset>

    </form>

</body>

</html>